function init()
  objs = initializeObjects(OBJECT_GUIDS)
  zones = initializeObjects(ZONE_GUIDS)
  initializePolicyCards()
  lockObjects()
end

function initializeObjects(el)
  if type(el) == "string" then
    return getObjectFromGUID(el)
  else
    local out = {}
    for k,v in pairs(el) do
      out[k] = initializeObjects(v)
    end
    return out
  end
end

function initializePolicyCards()
  local xOffset = 0
  local zOffset = 0
  for k,category in pairs(objs.playerCards) do
    for i,cardSet in ipairs(category) do
      zOffset = 0
      for k2,card in pairs(cardSet) do
        card.setLock(true)
        card.setScale({0,0,0})
        card.setPosition({xOffset, -100, zOffset})
        zOffset = zOffset + 1
      end
      xOffset = xOffset + 1
    end
  end
end

function lockObjects()
  objs.settingsPanel.interactable = false
  for k,v in pairs(objs.placards) do
    v.interactable = false
  end
  for k,v in pairs(objs.deckHolders) do
    v.interactable = false
  end
  for k,v in pairs(objs.boards) do
    v.interactable = false
  end
end
